<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBe-Zu-5mB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홀짝수 판별" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-Gt-qz7">
                                <rect key="frame" x="145" y="103" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-p2-FVL">
                                <rect key="frame" x="16" y="378" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="meo-Bp-39v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-8y-UcH">
                                <rect key="frame" x="148" y="297" width="96" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mp7-d5-Fla"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="판별하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRecog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFf-xb-EqS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-e3-B41">
                                <rect key="frame" x="124" y="156" width="144" height="28.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" verticalCompressionResistancePriority="744" text="입력숫자 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-Ke-xR4">
                                        <rect key="frame" x="0.0" y="4.3333333333333428" width="68" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="283" verticalHuggingPriority="259" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-cd-HhC">
                                        <rect key="frame" x="76" y="0.0" width="68" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFE-p2-FVL" secondAttribute="trailing" constant="16" id="3K3-Xf-qJk"/>
                            <constraint firstItem="uFE-p2-FVL" firstAttribute="top" secondItem="IWL-8y-UcH" secondAttribute="bottom" constant="36" id="9aT-tf-TgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uFE-p2-FVL" secondAttribute="bottom" constant="392" id="ArV-by-GRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxM-Gt-qz7" secondAttribute="trailing" constant="146" id="ISU-JT-Mzg"/>
                            <constraint firstItem="AVN-e3-B41" firstAttribute="top" secondItem="hxM-Gt-qz7" secondAttribute="bottom" constant="29" id="JYA-DJ-DfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWL-8y-UcH" secondAttribute="trailing" constant="149" id="Q4f-PG-abU"/>
                            <constraint firstItem="IWL-8y-UcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="gnb-9w-lYB"/>
                            <constraint firstItem="uFE-p2-FVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n7J-9l-cIm"/>
                            <constraint firstItem="hxM-Gt-qz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="s2k-14-uRn"/>
                            <constraint firstItem="IWL-8y-UcH" firstAttribute="centerX" secondItem="AVN-e3-B41" secondAttribute="centerX" id="uvW-gN-BhF"/>
                            <constraint firstItem="hxM-Gt-qz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="vTG-J2-6ot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="uFE-p2-FVL" id="xiE-zy-FSp"/>
                        <outlet property="tfNumber" destination="0ec-cd-HhC" id="DPG-7D-TZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="D7s-9d-fyM">
            <objects>
                <viewController id="lE6-4P-o6K" customClass="ViewController2" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uw-u0-6vV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="범위의 합계 구하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-8F-aHF">
                                <rect key="frame" x="16" y="97" width="361" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시작 숫자 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-hh-V4Q">
                                <rect key="frame" x="94" y="167" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fja-rR-uGD">
                                <rect key="frame" x="202" y="166" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="끝 숫자 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-zm-mlP">
                                <rect key="frame" x="94" y="209" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-ku-6Pl">
                                <rect key="frame" x="202" y="208" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-Y9-0K5">
                                <rect key="frame" x="153" y="291" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="범위 합계"/>
                                <connections>
                                    <action selector="btnSum:" destination="lE6-4P-o6K" eventType="touchUpInside" id="aVC-0B-AzC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-kd-bMH">
                                <rect key="frame" x="16" y="416" width="361" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxE-kY-FGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="GiH-kd-bMH" id="SL5-WA-53Y"/>
                        <outlet property="tfNum1" destination="fja-rR-uGD" id="e6p-aT-kf6"/>
                        <outlet property="tfNum2" destination="dJV-ku-6Pl" id="XuZ-yz-Qwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66C-sV-sbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="3.5211267605633805"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Ntg-RM-wTn">
            <objects>
                <viewController id="zTj-SM-hTe" customClass="ViewController3" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddS-fk-UEP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-Fg-q07">
                                <rect key="frame" x="16" y="351" width="361" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-ai-Yft">
                                <rect key="frame" x="163" y="450" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click!"/>
                                <connections>
                                    <action selector="btnToggle:" destination="zTj-SM-hTe" eventType="touchUpInside" id="Jj4-5h-FhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brB-MP-V9B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="GA5-Fg-q07" id="PN4-gh-QOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU9-Bp-6A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="3.5211267605633805"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="8V8-KT-A4a">
            <objects>
                <viewController id="LBe-Zu-5mB" customClass="ViewController4" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lla-dY-dJB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="짝수인 경우에만 덧셈 실행" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C63-7V-iAF">
                                <rect key="frame" x="16" y="124" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vva-Y5-5DA">
                                <rect key="frame" x="111" y="182" width="171" height="28.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1번 숫자 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-p9-Edv">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-WO-D4Q">
                                        <rect key="frame" x="73" y="0.0" width="98" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hpu-WO-D4Q" firstAttribute="leading" secondItem="kV7-p9-Edv" secondAttribute="trailing" constant="8" id="JAM-ox-DSa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-SV-qbp">
                                <rect key="frame" x="111" y="234" width="171" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2번 숫자 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-fK-MNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-Zv-E78">
                                        <rect key="frame" x="75.333333333333343" y="0.0" width="95.666666666666657" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJx-RV-0GX">
                                <rect key="frame" x="153" y="297" width="88" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="덧셈 계산"/>
                                <connections>
                                    <action selector="btnCalculate:" destination="LBe-Zu-5mB" eventType="touchUpInside" id="rBB-Rt-YWd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-tj-PlE">
                                <rect key="frame" x="111" y="361" width="171" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xi-Yo-pgo">
                                        <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-o6-M0x">
                                        <rect key="frame" x="45.66666666666665" y="0.0" width="125.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-DV-WjI">
                                <rect key="frame" x="16" y="454" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXW-oa-tYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vva-Y5-5DA" firstAttribute="leading" secondItem="kXW-oa-tYI" secondAttribute="leading" constant="111" id="1Hn-Tv-hij"/>
                            <constraint firstItem="kXW-oa-tYI" firstAttribute="trailing" secondItem="QJx-RV-0GX" secondAttribute="trailing" constant="152" id="5mp-ri-o1J"/>
                            <constraint firstItem="QJx-RV-0GX" firstAttribute="leading" secondItem="kXW-oa-tYI" secondAttribute="leading" constant="153" id="5ql-bZ-lsA"/>
                            <constraint firstItem="vva-Y5-5DA" firstAttribute="top" secondItem="C63-7V-iAF" secondAttribute="bottom" constant="35" id="6nc-en-Y7S"/>
                            <constraint firstItem="pSD-DV-WjI" firstAttribute="top" secondItem="hkf-tj-PlE" secondAttribute="bottom" constant="72.670000000000002" id="8R6-uH-vol"/>
                            <constraint firstItem="C63-7V-iAF" firstAttribute="top" secondItem="kXW-oa-tYI" secondAttribute="top" constant="65" id="91y-ao-jAw"/>
                            <constraint firstItem="hkf-tj-PlE" firstAttribute="top" secondItem="QJx-RV-0GX" secondAttribute="bottom" constant="29.670000000000002" id="JJq-iE-Sap"/>
                            <constraint firstItem="kXW-oa-tYI" firstAttribute="trailing" secondItem="hkf-tj-PlE" secondAttribute="trailing" constant="111" id="LCw-rO-sMz"/>
                            <constraint firstItem="C63-7V-iAF" firstAttribute="leading" secondItem="kXW-oa-tYI" secondAttribute="leading" constant="16" id="WVV-c1-GrT"/>
                            <constraint firstItem="kXW-oa-tYI" firstAttribute="trailing" secondItem="pSD-DV-WjI" secondAttribute="trailing" constant="16" id="ZHG-ti-vhk"/>
                            <constraint firstItem="hkf-tj-PlE" firstAttribute="leading" secondItem="kXW-oa-tYI" secondAttribute="leading" constant="111" id="Zh1-ri-dN1"/>
                            <constraint firstItem="uRL-SV-qbp" firstAttribute="leading" secondItem="kXW-oa-tYI" secondAttribute="leading" constant="111" id="aTk-DL-lu0"/>
                            <constraint firstItem="pSD-DV-WjI" firstAttribute="leading" secondItem="kXW-oa-tYI" secondAttribute="leading" constant="16" id="eDI-uo-it3"/>
                            <constraint firstItem="kXW-oa-tYI" firstAttribute="trailing" secondItem="C63-7V-iAF" secondAttribute="trailing" constant="16" id="fGt-29-bOz"/>
                            <constraint firstItem="kXW-oa-tYI" firstAttribute="trailing" secondItem="vva-Y5-5DA" secondAttribute="trailing" constant="111" id="krA-Eg-Rt0"/>
                            <constraint firstItem="kXW-oa-tYI" firstAttribute="trailing" secondItem="uRL-SV-qbp" secondAttribute="trailing" constant="111" id="kvw-4G-Tel"/>
                            <constraint firstItem="QJx-RV-0GX" firstAttribute="top" secondItem="uRL-SV-qbp" secondAttribute="bottom" constant="34.329999999999998" id="mPI-RK-TOP"/>
                            <constraint firstItem="uRL-SV-qbp" firstAttribute="top" secondItem="vva-Y5-5DA" secondAttribute="bottom" constant="23.329999999999998" id="qaH-Yi-bdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="pSD-DV-WjI" id="oUx-GH-N8f"/>
                        <outlet property="tfNum1" destination="hpu-WO-D4Q" id="PqB-ff-05S"/>
                        <outlet property="tfNum2" destination="ioo-Zv-E78" id="mSL-FR-MFf"/>
                        <outlet property="tfResult" destination="yuE-o6-M0x" id="gq6-qA-nF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ4-7G-7up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.1679389312976" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
